<!DOCTYPE html>
<html>
    <head>Formulario</head>
        <title>Formulario</title>
            <style>
                .button {
                    background-color: blue;
                    border: none;
                    color: white;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 15px;
    
                }
            </style>
            <h2>Ejemplo de Formulario</h2>
            <body>
                <form action="mailto:sugey.morales@udem.edu " method="post" enctype="text/plain" >
                    <label for="name">Nombre: </label>
                    <input type="text" name="name" id="name" value="Maria Fernanda">
                    <br>
                    <br>
                    <label for="apellido">Apellido: </label>
                    <input type="text" name="apellido" id="apellido" value="Vazquez">
                    <br>
                    <br>
                    <label for="pasatiempo">Pasatiempo: </label>
                    <input type="text" name="pasatiempo" id="pasatiempo" value="Atletismo">
                    <br> 

                    <button type="submit" id="BtnEnviar" class="button">Aceptar</button>
                </form>
            </body>
        
    
</html>


